Type=Exe
Form=spaceintro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=spaceintro2.frm
Form=spaceintro3.frm
Form=main.frm
Form=spaceintro4.frm
Form=end.frm
Form=congrats.frm
Object={2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0; VTEXT.DLL
Module=Module2; screen.bas
Module=Module1; Module1.bas
Form=speak.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="space"
ExeName32="space.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
